process add-remove {
    run ./run/announce_routes_1.run;
    encoder json;
}

neighbor 10.0.1.3 {
    router-id 10.0.0.1;
    local-address 10.0.0.1;
    local-as 1;
    peer-as 2;
    group-updates false;

    capability {
        graceful-restart;
    }

    api {
        processes [ add-remove ];
    }
}

